.bold {
  font-weight: 700;
}

.teammates {
  /* 일단 고정 시킴 */
  width: 1200px;
  min-width: 100%;
  height: fit-content;
  min-height: 675px;
  padding: 65px;
  padding-top: 100px;
  padding-bottom: 0px;
}

.team-intro {
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.team-cards {
  margin: 24px 0px;
  margin-top: 80px;
  padding-top: 0px;
  width: 100%;
  min-height: 342px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; /* Align items to the start */
  gap: 48px; /* Consistent gap between cards */
}

.mycard {
  flex-basis: calc(33.33% - 32px);
  min-height: 150px;
  padding: 20px;
  border-radius: 0.5em;
  margin-top: 0;
  transition: 0.5s ease;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.mycard:hover {
  transform: scale(1.1);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 8px 50px;
}

.member-des {
  width: auto;
  margin-bottom: 0px;
  font-size: 24px;
  font-weight: 700;
}

.card-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 24px;
  min-width: 140px;
  height: 46px;
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50px;
  object-fit: cover;
}

.card-body {
  padding: 0 0 0 1em;
}

.card-body > * {
  color: #b3b3b3;
}

.card-title {
  color: #757575;
  margin-bottom: 0px;
}

.fontSize {
  font-size: 25px;
}

/* 감자 수정 */

/* 카드 추가 버튼 css */
#createBtn {
  padding: 20px 20px;
  border-radius: 8px;
  border: 0px;
  background-color: #2c2c2c;
  color: #fff;
  font-weight: 500;
  float: right;
  margin: 10px 0px;
  line-height: 0;
}
